<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:padding="16dp">

    <!-- TextView untuk menampilkan pesan selamat datang -->
    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat datang di Barca Store"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textStyle="bold" />

    <!-- Logo Barcelona -->
    <ImageView
        android:id="@+id/logo_barca"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:src="@drawable/barca_logo"
        android:contentDescription="@string/logo_description"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- FrameLayout untuk fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemIconTint="@color/primary_color"
        app:itemTextColor="@color/primary_color"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>
